[gd_scene load_steps=6 format=3 uid="uid://rqdsojkpc373"]

[ext_resource type="Script" path="res://chocobar.gd" id="1_jhueg"]
[ext_resource type="Texture2D" uid="uid://l60xq2wpb2wv" path="res://res/art/objects.png" id="2_usp1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukgjx"]
atlas = ExtResource("2_usp1k")
region = Rect2(0, 50, 40, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_8kkwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukgjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iufx3"]
size = Vector2(19, 32)

[node name="chocobar" type="Area2D"]
script = ExtResource("1_jhueg")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8kkwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -6)
shape = SubResource("RectangleShape2D_iufx3")

[node name="DisappearTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DisappearTimer" to="." method="_on_disappear_timer_timeout"]
