[gd_scene load_steps=12 format=3 uid="uid://cxd0rcw8qmy0w"]

[ext_resource type="Script" path="res://macbeth.gd" id="1_8qnc0"]
[ext_resource type="Texture2D" uid="uid://b8cn2mw6wo6f6" path="res://res/art/batman.png" id="2_2poxs"]
[ext_resource type="Script" path="res://Macbeth.gd" id="2_nspfe"]
[ext_resource type="Texture2D" uid="uid://bhvrqt4qb5tps" path="res://res/art/normal-macbeth.png" id="3_ecr6n"]
[ext_resource type="Texture2D" uid="uid://cln7rhwkhsuj0" path="res://res/art/macbeth head.png" id="3_h1s4f"]
[ext_resource type="Texture2D" uid="uid://w42olsbkwiaa" path="res://res/art/macbeth AND straight tail.png" id="4_1g7sy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_doi7m"]
atlas = ExtResource("2_2poxs")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tkh0"]
atlas = ExtResource("2_2poxs")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhqy"]
atlas = ExtResource("2_2poxs")
region = Rect2(400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_uanjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h1s4f")
}, {
"duration": 1.0,
"texture": ExtResource("4_1g7sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_ecr6n")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_doi7m")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_8tkh0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdhqy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0hg3"]
size = Vector2(27.25, 26.4375)

[node name="Macbeth" type="Node2D"]
script = ExtResource("1_8qnc0")

[node name="Body" type="CharacterBody2D" parent="."]
script = ExtResource("2_nspfe")

[node name="Sprite" type="AnimatedSprite2D" parent="Body"]
position = Vector2(-20, -18)
scale = Vector2(0.53, 0.53)
sprite_frames = SubResource("SpriteFrames_uanjh")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape" type="CollisionShape2D" parent="Body"]
position = Vector2(-21, -13)
shape = SubResource("RectangleShape2D_v0hg3")
