[gd_scene load_steps=11 format=3 uid="uid://nyyh62k562h4"]

[ext_resource type="PackedScene" uid="uid://b0ov5lkgyb8st" path="res://player.tscn" id="1_3x3pt"]
[ext_resource type="Script" path="res://scene_2.gd" id="1_6kw2m"]
[ext_resource type="Texture2D" uid="uid://kht83h77g1c0" path="res://res/art/bethBg.png" id="2_ejibh"]
[ext_resource type="PackedScene" uid="uid://c8lqm027vfbno" path="res://node_2d.tscn" id="3_g0pu7"]
[ext_resource type="PackedScene" uid="uid://dona1foupgkuy" path="res://macebeth_bounce.tscn" id="3_u2i0n"]
[ext_resource type="PackedScene" uid="uid://rqdsojkpc373" path="res://chocobar.tscn" id="5_e0b4f"]
[ext_resource type="PackedScene" uid="uid://dtkcx442xp3ny" path="res://ui.tscn" id="6_bjtma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gemq"]
size = Vector2(1021.5, 102.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwvtv"]
size = Vector2(39.5, 601)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o3yi"]
size = Vector2(1008, 20)

[node name="scene2" type="Node2D"]
script = ExtResource("1_6kw2m")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ejibh")

[node name="MacebethBounce" parent="." instance=ExtResource("3_u2i0n")]
position = Vector2(458, 164)

[node name="Player" parent="." instance=ExtResource("1_3x3pt")]
position = Vector2(162, 68)

[node name="ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(513.25, 547.25)
shape = SubResource("RectangleShape2D_4gemq")

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(998, 298)
shape = SubResource("RectangleShape2D_mwvtv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(25, 290)
shape = SubResource("RectangleShape2D_mwvtv")

[node name="chocobarTimer" type="Timer" parent="."]
wait_time = 3.071
autostart = true

[node name="tail" parent="." instance=ExtResource("3_g0pu7")]
position = Vector2(530, 302)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(9, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(511, 12)
shape = SubResource("RectangleShape2D_7o3yi")

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="RestartText" type="RichTextLabel" parent="."]
visible = false
offset_top = 184.0
offset_right = 1016.0
offset_bottom = 408.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]LMAO YOU DIED
Time to restart!"

[node name="chocobar" parent="." instance=ExtResource("5_e0b4f")]
position = Vector2(295, 218)

[node name="UI" parent="." instance=ExtResource("6_bjtma")]

[node name="Radio" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[node name="Dia" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = 32.0
offset_right = 888.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.196078, 0.254902, 1)

[node name="Name" type="Label" parent="Dia"]
layout_mode = 0
offset_left = 44.0
offset_top = 16.0
offset_right = 151.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 30
text = "Sample"

[node name="Text" type="Label" parent="Dia"]
layout_mode = 0
offset_left = 68.0
offset_top = 64.0
offset_right = 572.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 17
text = "Sample"

[node name="Press enter" type="Label" parent="Dia"]
layout_mode = 0
offset_left = 588.0
offset_top = 136.0
offset_right = 769.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 15
text = "Press enter to continue"

[connection signal="timeout" from="chocobarTimer" to="." method="_on_chocobar_timer_timeout"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
