[gd_scene load_steps=7 format=3 uid="uid://cwrxvahmlndce"]

[ext_resource type="Script" path="res://stage_1.gd" id="1_tf1m8"]
[ext_resource type="PackedScene" uid="uid://rtqheocqaykx" path="res://youmax.tscn" id="3_s7ljw"]
[ext_resource type="PackedScene" uid="uid://dtkcx442xp3ny" path="res://ui.tscn" id="4_0f2bu"]
[ext_resource type="PackedScene" uid="uid://b0ov5lkgyb8st" path="res://player.tscn" id="4_klmyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjeul"]
size = Vector2(1021.5, 102.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xs6i"]
size = Vector2(69, 655.75)

[node name="stage_1" type="Node"]
script = ExtResource("1_tf1m8")

[node name="youmax" parent="." instance=ExtResource("3_s7ljw")]
position = Vector2(896, 401)

[node name="Player" parent="." instance=ExtResource("4_klmyt")]
position = Vector2(88, 472)

[node name="TeethSpawn1" type="Marker2D" parent="." groups=["teeth"]]
position = Vector2(1024, 232)

[node name="TeethSpawn2" type="Marker2D" parent="." groups=["teeth"]]
position = Vector2(1024, 440)

[node name="TeethTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="BlingTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="FireballTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="UI" parent="." instance=ExtResource("4_0f2bu")]

[node name="ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(513.25, 547.25)
shape = SubResource("RectangleShape2D_qjeul")

[node name="ceiling" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ceiling"]
position = Vector2(528, -48)
shape = SubResource("RectangleShape2D_qjeul")

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-16, 271.75)
shape = SubResource("RectangleShape2D_8xs6i")

[node name="RightWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(1040, 272)
shape = SubResource("RectangleShape2D_8xs6i")

[node name="FireballSpawn1" type="Marker2D" parent="." groups=["fireball"]]
position = Vector2(1024, 112)

[node name="FireballSpawn2" type="Marker2D" parent="." groups=["fireball"]]
position = Vector2(1024, 344)

[node name="RestartText" type="RichTextLabel" parent="."]
visible = false
offset_left = 288.0
offset_top = 144.0
offset_right = 736.0
offset_bottom = 296.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]LMAO YOU DIED
Time to restart!"

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="TeethTimer" to="." method="_on_teeth_timer_timeout"]
[connection signal="timeout" from="BlingTimer" to="." method="_on_bling_timer_timeout"]
[connection signal="timeout" from="FireballTimer" to="." method="_on_fireball_timer_timeout"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
