[gd_scene load_steps=22 format=3 uid="uid://bqg3n6t3l6kt8"]

[ext_resource type="Script" path="res://stage_3.gd" id="1_1ppp3"]
[ext_resource type="PackedScene" uid="uid://b0ov5lkgyb8st" path="res://player.tscn" id="1_5g0mm"]
[ext_resource type="Texture2D" uid="uid://chq1jrs1f4r8x" path="res://res/art/sindy.png" id="1_pxiyw"]
[ext_resource type="PackedScene" uid="uid://dtkcx442xp3ny" path="res://ui.tscn" id="1_u8mmp"]
[ext_resource type="Texture2D" uid="uid://d13w72kqgc5r" path="res://res/art/sindyBg.png" id="2_vajm3"]
[ext_resource type="PackedScene" uid="uid://c4ce1u0gph3oj" path="res://quiz.tscn" id="5_4r6me"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wi1vr"]
atlas = ExtResource("1_pxiyw")
region = Rect2(2048, 0, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_be75v"]
atlas = ExtResource("1_pxiyw")
region = Rect2(3072, 0, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx8bl"]
atlas = ExtResource("1_pxiyw")
region = Rect2(4096, 0, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyhuo"]
atlas = ExtResource("1_pxiyw")
region = Rect2(5120, 0, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5684"]
atlas = ExtResource("1_pxiyw")
region = Rect2(6144, 0, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pww"]
atlas = ExtResource("1_pxiyw")
region = Rect2(7168, 0, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3mqo"]
atlas = ExtResource("1_pxiyw")
region = Rect2(0, 0, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nfny"]
atlas = ExtResource("1_pxiyw")
region = Rect2(1024, 0, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbhlc"]
atlas = ExtResource("1_pxiyw")
region = Rect2(5120, 0, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbugq"]
atlas = ExtResource("1_pxiyw")
region = Rect2(4096, 0, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2104"]
atlas = ExtResource("1_pxiyw")
region = Rect2(3072, 0, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi0x3"]
atlas = ExtResource("1_pxiyw")
region = Rect2(2048, 0, 1024, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_qb4fp"]
animations = [{
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_wi1vr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_be75v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gx8bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyhuo")
}],
"loop": false,
"name": &"dab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5684")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pww")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3mqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nfny")
}],
"loop": true,
"name": &"mad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbhlc")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_vbugq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o2104")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mi0x3")
}],
"loop": false,
"name": &"undab",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1y7a"]
size = Vector2(1120, 102.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nke5w"]
size = Vector2(48, 600)

[node name="Stage3" type="Node2D"]
script = ExtResource("1_1ppp3")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(512, 300)
texture = ExtResource("2_vajm3")

[node name="bgsindy" type="AnimatedSprite2D" parent="."]
position = Vector2(512, 300)
sprite_frames = SubResource("SpriteFrames_qb4fp")
animation = &"happy"
autoplay = "happy"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 1032.0
offset_bottom = 624.0
color = Color(0.2, 0.298039, 0.333333, 0.313726)

[node name="ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(513.25, 547.25)
shape = SubResource("RectangleShape2D_o1y7a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ground"]
position = Vector2(512, -56)
shape = SubResource("RectangleShape2D_o1y7a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ground"]
position = Vector2(-24, 300)
shape = SubResource("RectangleShape2D_nke5w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ground"]
position = Vector2(1048, 300)
shape = SubResource("RectangleShape2D_nke5w")

[node name="ColorRect" type="ColorRect" parent="ground"]
offset_left = -16.0
offset_top = 496.0
offset_right = 1040.0
offset_bottom = 600.0
color = Color(0.0899316, 0.211576, 0.23426, 1)

[node name="Player" parent="." instance=ExtResource("1_5g0mm")]
position = Vector2(504, 472)

[node name="UI" parent="." instance=ExtResource("1_u8mmp")]

[node name="Quiz" parent="." instance=ExtResource("5_4r6me")]
visible = false
offset_left = 512.0
offset_top = 300.0
offset_right = 512.0
offset_bottom = 300.0

[node name="Dia" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 124.0
offset_top = 24.0
offset_right = 900.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.196078, 0.254902, 1)

[node name="Name" type="Label" parent="Dia"]
layout_mode = 0
offset_left = 44.0
offset_top = 16.0
offset_right = 151.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 30
text = "Sample"

[node name="Text" type="Label" parent="Dia"]
layout_mode = 0
offset_left = 68.0
offset_top = 64.0
offset_right = 572.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 17
text = "Sample"

[node name="Press enter" type="Label" parent="Dia"]
layout_mode = 0
offset_left = 588.0
offset_top = 136.0
offset_right = 769.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 15
text = "Press enter to continue"
